//-------------------------------------- МОДУЛИ -----------------------------
// Если ваши файлы TypeScript не являются модулями (т. е. в них нет операторов импорта или экспорта)
// они рассматриваются как script в глобальной области видимости.
// В этом случае объявление одной и той же переменной в двух разных файлах приведет к конфликту.

name = "dsas"; // Как пример. Переменная name объявлена по дефолту в файле деклораций и даже с чистым проектом ее нельзя использовать

export let name = "dasdsa"; // А вот экспортом можно

// Или если мы хоть что то импортируем в начале файла, то TS будет рассматривать файл как модуль и можно будет использовать тот же name и другие переменные в глобальной области видимости

// А можно зайти в tsconfig.json и в Bundler mode добавить настройку "moduleDetection" : "force"

import newStudent, { // Импортировать из JS файлов TS не хочет и не будет (хотя опять же настройкой можно это поменять, но опасно так делать)
  sayHello,
  person,
  type Student,
} from "./14.2-ModulesExport";

sayHello("TypeScript"); // Hello TypeScript
console.log(newStudent); // {name: 'Oleg', age:25}
console.log(person); // sasha

const anotherStudent: Student = {
  name: "Bob",
  age: 30,
};
